
# MongoDB Connection Variables
MONGO_URI=mongodb://admin:password@localhost:27017/solarsystem?authSource=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=password

# Application Configuration
PORT=3000
NODE_ENV=development